# Shark-Tech-API

./: README.md  Shark-Tech.sln
Shark-Tech.API/: Program.cs  Shark-Tech.API.csproj  Shark-Tech.API.http  appsettings.json
Shark-Tech.API/Controllers/: BaseController.cs  CategoriesController.cs  ProductController.cs
Shark-Tech.API/Controllers/Mapping/: CategoryMapping.cs  ProductMapping.cs
Shark-Tech.API/Helper/: ApiException.cs  GeneralResult.cs  Pagination.cs
Shark-Tech.API/Middleware/: ExceptionMiddleware.cs
Shark-Tech.API/Properties/: launchSettings.json
Shark-Tech.BL/: BusinessExtensions.cs  Shark-Tech.BL.csproj
Shark-Tech.BL/DTOs/: GeneralResult.cs
Shark-Tech.BL/DTOs/ProductDtos/: CategoryDTO.cs  ProductDTO.cs
Shark-Tech.BL/Managers/ImageManager/: IImageManger.cs  ImageManager.cs
Shark-Tech.BL/Managers/ProductManager/: IProductManager.cs  ProductManager.cs
Shark-Tech.BL/Sharing/: ProductParams.cs
Shark-Tech.DAL/: DataAccessExtensions.cs  Shark-Tech.DAL.csproj
Shark-Tech.DAL/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Shark-Tech.DAL/Data/Context/: AppDbContext.cs
Shark-Tech.DAL/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Shark-Tech.DAL/Migrations/: 20250430060734_init.Designer.cs  20250430060734_init.cs  20250430063604_seedData.Designer.cs  20250430063604_seedData.cs  20250506100753_DataMigration.Designer.cs  20250506100753_DataMigration.cs  AppDbContextModelSnapshot.cs
Shark-Tech.DAL/Models/: BaseEntity.cs
Shark-Tech.DAL/Models/Product/: Category.cs  Product.cs  ProductImage.cs
Shark-Tech.DAL/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductImageRepository.cs  ProductRepository.cs  UnitOfWork.cs
